# Microservice Paths
VITE_SERVICE_API_AUTH_URL=https://api-auth.api.charging.nxuenergy.com
VITE_SERVICE_NOTIFICATION_URL=https://notifications.api.charging.nxuenergy.com
VITE_SERVICE_USER_MANAGEMENT_URL=https://user-management.api.charging.nxuenergy.com
VITE_SERVICE_CHARGING_EVENT_URL=https://charging-events.api.charging.nxuenergy.com
VITE_SERVICE_PAYMENT_URL=https://payments.api.charging.nxuenergy.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_Jnc2pQzrN5P6YFGL4v3JfHHi00L8GdUOpy

VITE_CHARGE_STATUS_INTERVAL=3000