# Microservice Paths
VITE_SERVICE_API_AUTH_URL=http://127.0.0.1:3003
VITE_SERVICE_NOTIFICATION_URL=http://127.0.0.1:3002
VITE_SERVICE_USER_MANAGEMENT_URL=http://127.0.0.1:3003
VITE_SERVICE_CHARGING_EVENT_URL=http://127.0.0.1:3004
VITE_SERVICE_PAYMENT_URL=http://127.0.0.1:3005

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51O20pPGVeGfd6ixFmGvd6kyeVCSJFBO4d23pxSxPW14Gb50ItqtyhWS19uxYRJQTi3Ldwb5qzH4McVpiNEvp0c9W00vge9fr1M
VITE_AWS_RUM_GUEST_ROLE_ARN=
VITE_AWS_RUM_IDENTITY_POOL_ID=
VITE_AWS_RUM_APPLICATION_ID=
VITE_CHARGE_STATUS_INTERVAL=3000